bootstrap.servers=localhost:9092
group.id=frame-writing
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.records=10
enable.auto.commit=false
auto.offset.reset=earliest
kafka.topic=processed-frames
accumulate.duration=20
mongodb.host=127.0.0.1
mongodb.post=27017
mongodb.db=avs
mongodb.db=avgFaces
