bootstrap.servers=localhost:9092
acks=1
retries=1
batch.size=30000000
linger.ms=0
max.request.size=3000000
kafka.topic=video-input
compression.type=gzip
camera.id=0
camera.retries=1
camera.url=C:\\Users\\HYP\\Videos\\2020-06-04 15-55-47.mkv
camera.retries=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
partitioner.class=org.team1c.avs.AvsCustomPartitioner