bootstrap.servers=localhost:9092
acks=1
retries=1
batch.size=30000000
linger.ms=100
max.request.size=50000000
kafka.topic=video-input
compression.type=none
camera.id=0,1,2
camera.retries=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
partitioner.class=org.team1c.avs.AvsCustomPartitioner
