bootstrap.servers=localhost:9092
group.id=frame-processing
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.records=10
enable.auto.commit=false
auto.offset.reset=earliest
kafka.topic=video-input
